<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
<!--- Kit code for FontAwesome-->
    <script src="https://kit.fontawesome.com/242dbca277.js" crossorigin="anonymous"></script>

</head>
<body>
    <h1>Karen Lewison's Portfolio Page</h1>
  <h2>About Me</h2> 

  
  
  <div class="row">
    <div class="col-sm-3">
    
    <img class="alignleft" src="Karen.jpg" alt="" width="250" height="250" />
    
    </div>
    <div class="col-sm-9">
    <p style="text-align: left;"><span style="font-size: 60pt;"><strong>KAREN LEWISON</strong></span>
    <p style="text-align: left;"><span style="font-size: 40pt;"><strong>Corporate Meeting Planner</strong></span>
    <hr>

    <p>Karen Lewison is an event manager at Scaled Agile, Inc., which provides SAFe<sup>®</sup>, the world’s leading framework for business agility. Karen coordinates and plans both of the company’s flagship customer events—the European and Global SAFe,<sup>®</sup> Summits. </p>
        

    <p>Prior to joining Scaled Agile Inc., Karen led planning and execution of industry events for SaaS companies Convercent and Return Path. Karen started her career in event planning working at Navy Pier, a top convention center for midsized events in Chicago, Illinois.</p>
    <p> 
        Karen has a Masters in Hospitality Management from Roosevelt University and a Bachelor of Science in Public and Environmental Affairs from Indiana University. Karen currently resides in Superior, Colorado with her family and does volunteer work for numerous organizations, including the Colorado Veterans Project. As a result, Karen has limited free time—most of which she spends at her sons’ baseball games.
    </p>

</div>

<br>
<br>
    
<div class=center align='center'>
<a href="mailto:karen.lewison10@gmail.com" class="button"> <strong>Contact Me</strong></a>

<br>

<br>

<div class="outerbox">

    <div id="box1" class="innerbox">
        <span style="color:lightskyblue">
            <a href= "https://www.linkedin.com/in/lewisonkaren/"><i class="fab fa-linkedin-in fa-7x"></i></a>
            </span>   
    </div>
    <div id="box2" class="innerbox">
        <span style="color:lightskyblue">
            <a href= "https://www.facebook.com/karen.lewison"><i class="fab fa-facebook-f fa-7x"></i></a>
            
            </span>
    </div>
</div>

</div>

<style>

    .outerbox {

        width: 50%;
        height: 400px;
        background-color:none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .innerbox {

        width: 30%;
        height: 200px;
        background-color: lightgray;
        border: 1px transparent;
        box-shadow: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }

    #box1 {
        align-self: flex-end;
    }

    #box2 {
        align-self: flex-end;
    }

</style>

<!--  testing these icons

<div class=center align='center'>
    <span style="color:lightskyblue">
<a href= "https://www.linkedin.com/in/lewisonkaren/"><i class="fab fa-linkedin-in fa-7x"></i></a>
</span>

</div>

<div class=center align='center'>
    <span style="color:lightskyblue">
<a href= "https://www.facebook.com/karen.lewison"><i class="fab fa-facebook-f fa-7x"></i></a>

</span>

</div>
----->
</div>

</body>
</html>